<html>
<title>The New York Times</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <style>
        .header {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: auto;
            background-color: white;
            overflow: hidden;
            height: 8%;
            border-bottom: 1px solid black;
        }
        
        .menu-icon {
            width: 35px;
            height: 1px;
            background-color: black;
            margin: 6px 0;
        }
        
        #search {
            font-size: 24px;
            color: black;
            size: 10px;
            padding-right: -300px;
        }
        
        .header2 {
            padding-right: 50%;
        }
        
        .header2 {
            /* background-color: blue; */
            padding-right: -40px;
        }
        
        #login {
            padding-right: 30px;
            padding-left: 30px;
            border-radius: 5px;
            margin-left: 50%;
            margin-top: 30px;
            color: white;
            background-color: black;
        }
        
        .second-header {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: auto;
            background-color: white;
            overflow: hidden;
            height: 8%;
            border-bottom: 1px solid ghostwhite;
        }
        
        #second-header-h4 {
            color: grey;
        }
        
        #a1 {
            text-decoration: none;
            padding-right: 20px;
        }
        
        .content {
            margin: 50px 50px 50px 50px;
            border: black solid 2px;
        }
        
        #second-header-div {
            padding-top: 20px;
            padding-right: -30px;
            font-weight: bold;
            color: grey;
        }
        
        .third-header {
            padding-top: 20px;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        
        article {
            margin-bottom: 20px;
            margin-left: 20px;
        }
        
        #third-1 {
            padding-bottom: 10px;
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 1px;
            border-right: 5px black;
        }
        
        #third-2 {
            padding-bottom: 10px;
            display: grid;
            grid-template-rows: auto auto auto;
            grid-column-gap: 1px;
            border-right: 5px black;
        }
        
        #third-3 {
            padding-bottom: 10px;
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 1px;
            border-right: 5px black;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="menu-icon">

            <p class="menu-icon"></p>
            <p class="menu-icon"></p>
            <!-- <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> -->
            <i class="fa fa-search" id="search"></i>

        </div>
        <div class="header1">
            <b>English</b>&nbsp;&nbsp; Espanol &nbsp;&nbsp; ABC

        </div>
        <div class="header2">
            <input type="submit" name="submit" value="login" id="login" />

        </div>
    </div>
    <div class="content">
        <div class="second-header">

            <h4 id="second-header-h4">Tuesday October 22,2019</h4>
            <div><img src="Project_2/assets/img1.png" width="350px" height="110%"></div>
            <div id="second-header-div">Today's Paper</div>

        </div>
        <hr>
        <a href="https://www.youtube.com/" id="a1">World</a>
        <a href="https://www.youtube.com/" id="a1">U.S</a>
        <a href="https://www.youtube.com/" id="a1">Politics</a>
        <a href="https://www.youtube.com/" id="a1">Business</a>
        <a href="https://www.youtube.com/" id="a1">Opinion</a>
        <a href="https://www.youtube.com/" id="a1">Tech</a>
        <a href="https://www.youtube.com/" id="a1">Science</a>
        <a href="https://www.youtube.com/" id="a1">Health</a>
        <a href="https://www.youtube.com/" id="a1">Sports</a>
        <a href="https://www.youtube.com/" id="a1">Arts</a>
        <a href="https://www.youtube.com/" id="a1">Books</a>
        <a href="https://www.youtube.com/" id="a1">Style</a>
        <a href="https://www.youtube.com/" id="a1">Food</a>
        <a href="https://www.youtube.com/" id="a1">Travel</a>
        <a href="https://www.youtube.com/" id="a1">Magazine</a>
        <a href="https://www.youtube.com/" id="a1">T Magazine</a>
        <a href="https://www.youtube.com/" id="a1">Real Estate</a>
        <a href="https://www.youtube.com/" id="a1">Video</a>

        <br>


        <div class="third-header">
            <div id="third-1">
                <img src="Project_2/assets/im8.png" width="50px" height="50px">
                <artilce><b>Listen to 'The Daily'</b><br>trapped in Syria,Part II:A plea to parliament</artilce>
            </div>
            <!-- <h2 style=" border-right: 2px solid black;
  height: 30px;"></h2> -->

            <div id="third-1">
                <img src="Project_2/assets/im9.png" width="50px" height="50px">
                <artilce><b>Listen to 'The Daily'</b><br>trapped in Syria,Part II:A plea to parliament</artilce>

            </div>
            <div id="third-1">
                <img src="Project_2/assets/im10.jpg" width="50px" height="50px">
                <artilce><b>Listen to 'The Daily'</b><br>trapped in Syria,Part II:A plea to parliament</artilce>

            </div>
            <div id="third-2">
                <!-- <h6 style="border-right: 5px;color:blue;"></h6> -->

                <hr style="color:black;width:200px;">
                <hr style="color:black;width:200px;">
                <hr style="color:black;width:200px;">
                <div></div>
            </div>
            <div id="third-3">
                <img src="Project_2/assets/im8.png" width="50px" height="50px">
                <artilce><b>Listen to 'The Daily'</b><br>trapped in Syria,Part II:A plea to parliament</artilce>

            </div>
            <hr>
            <hr>



        </div>
    </div>>
















    </div>
</body>

</html>