<html>

<head>
    <title>Facebook</title>
</head>
<style>
    .main {
        background: navy;
        margin: 0;
        padding-left: 50%;
        height: 10%;
    }
    
    #input {
        padding-top: 1%;
        margin-top: 10;
    }
    
    #l1 {
        color: white;
        padding-top: 25%;
    }
    
    #l2 {
        color: white;
        padding-top: 100%;
    }
    
    #submit {
        background: blue;
        border-radius: 5px;
    }
    
    a {
        text-decoration: none;
        color: rgb(94, 94, 230);
    }
    
    .head1 {
        /*padding-top: 0%;
        padding-left: -50%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;*/
        width: 100%;
        height: 90px;
        position: absolute;
        background: #3d5b99;
        top: 0;
        left: 0;
        color: white;
        font-family: verdana;
    }
    
    .img {
        padding-top: 10%;
        padding-left: 10%;
    }
    
    .text1 {
        color: navy;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding-top: 10%;
        padding-left: 10%;
        top: 10px;
        width: 100%;
        height: 90px;
        position: absolute;
    }
    
    .account {
        color: black;
        font-size: 12px;
        font: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 5px black;
        position: absolute;
        margin: 65%;
        margin-top: -25%;
        padding-top: -100%;
        padding-left: 0%;
        padding-right: 0;
        padding-bottom: 0;
    }
    
    .input1 {
        width: 20px;
        padding-top: 10px;
        border: 50%;
    }
    
    #name {
        padding-bottom: 70%;
        padding-right: 60%;
        padding-left: 20px;
        color: black;
        margin: 10px;
        border-color: 1px lightgrey;
    }
    
    #surname {
        padding-bottom: 70%;
        padding-right: 60%;
        padding-left: 20px;
        color: black;
        margin-left: 230px;
        margin-top: -45px;
        border-color: 1px lightgrey;
    }
    
    #mob {
        padding-top: 10px;
        padding-bottom: 60%;
        padding-right: 90%;
        padding-left: 20px;
        color: black;
        margin-left: 10px;
        margin-top: 10px;
        border-color: 1px lightgrey;
        width: 425px;
    }
    
    #pass {
        padding-top: 10px;
        padding-bottom: 60%;
        padding-right: 90%;
        padding-left: 20px;
        color: black;
        margin-left: 10px;
        margin-top: 10px;
        border-color: 1px lightgrey;
        width: 425px;
    }
    
    #date {
        padding-top: 10px;
        padding-bottom: 60%;
        padding-right: 90%;
        padding-left: 20px;
        color: black;
        margin-left: 10px;
        margin-top: 10px;
        border-color: 1px lightgrey;
        width: 250px;
    }
    
    #lbl {
        margin-bottom: 10px;
        margin-left: 10px;
        color: grey;
    }
    
    #img1 {
        width: 20px;
        height: 20px;
        margin-left: 280px;
        margin-top: -30px;
    }
    
    .radio {
        size: 100px;
        color: black;
        padding-top: 10px;
        margin-left: 20px;
    }
    
    #gender {
        padding-bottom: 10px;
        margin-left: 20px;
        margin-top: -10px;
    }
    
    #lab_gender1 {
        margin-left: 40px;
        padding-bottom: -150px;
    }
    
    #signupbtn {
        background-color: green;
        width: 100px;
        padding-right: 100px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-right: 20px;
        padding-top: 10px;
        padding-left: 35px;
        color: white;
    }
    
    #ref {
        text-decoration: none;
        margin-right: 50px;
    }
    
    #bot {
        border-right: 100px;
    }
    
    .bottom_section {
        border-top: 100px;
        border-right: 100px;
    }
</style>

<body>
    <div class="main">
        <div class="head1">
            <h1>FaceBook</h1>
        </div>
        <label id="l1">Email/Username</label>
        <br>
        <input type="email" name="email" id="input" /> Password
        <input type="password" name="pwd" id="input" />
        <input type="submit" name="submit" value="login" id="submit" />
        <a href="">Forgotten account ?</a>
    </div>
    <div class="text1">
        <h1>People helps you connect and share with the <br>people in your life</h1>
    </div>
    <div class="img">
        <img src="images/a.png" />
    </div>

    <div>
        <div class="account">

            <h1>Create an account</h1>
            <h2>It's quick and easy</h2>
            <div class="input1">
                <input type="text" name="name" id="name" placeholder="First Name" />
                <input type="Surname" id="surname" placeholder="Surname" />
                <input type="text" placeholder="Mobile number or email address" id="mob" />
                <input type="password" placeholder="Password" id="pass" />
                <label id="lbl">Birthday</label>
                <input type="date" placeholder="dd/mm/yyyy" id="date" /><img src="images/b.png" id="img1">
                <div class="bottom_section"><label id="lbl">Gender</label>
                    <div class="radio">
                        <input type="radio" id="radio1"><label id="lab_gender1">Female</label>
                        <input type="radio" id="radio2"><label id="lab_gender2">Male</label></Male>
                        <input type="radio" id="radio3"><label id="lab_gender3">Custom</label>
                    </div>
                    <h3 style="font-size:10px ;">By clicking Sign Up,you agree to our <a href="" id="ref">Terms</a>,<a href="" id="ref">Data Policy</a>, and <a href="" id="ref">Cookie Policy</a></h3>
                    <input type="submit" name="submit" value="Sign Up" id="signupbtn" />
                </div>
                <div id="bot"><a href="" id="ref">create page</a>for celebrity,band or business</div>
            </div>
        </div>
    </div>



</body>

</html>