<html>
<title>Grid_Exmaple</title>

<head>
    <style>
        #header {
            display: grid;
            grid-template-columns: auto auto;
            background-color: yellowgreen;
            grid-gap: 5%;
            color: white;
            margin-bottom: 3%;
        }
        
        #main {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 3%;
        }
        
        #id1 {
            display: grid;
            background-color: blue;
            padding: 2%;
            grid-gap: 5%;
        }
        
        #id2 {
            background-color: green;
            padding: 2%;
            grid-gap: 5%;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1> Welcome to my page</h1>
    </div>
    <div id="main">
        <div id="id1">
            <h2>
                ABCD
            </h2>

        </div>
        <div id="id2">
            <h2>XYZ</h2>
        </div>
    </div>

</body>

</html>