<html>
<title>Yoko's Kitchen</title>

<head>
    <style>
        body {
            background-image: url(images/dark-wood.jpg);
        }
        
        .header {
            /* margin: 30px 30px 30px 30px; */
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 30px;
            margin-right: auto;
            border: 5px red;
            width: 400px;
        }
        
        #a {
            text-decoration: none;
            float: left;
            color: grey;
            padding-right: 10px;
            color: white;
        }
        
        .top-nav {
            background-color: lightgrey;
            overflow: hidden;
            margin-left: 30px;
            margin-right: auto;
        }
        
        .top-nav #a :hover {
            color: black;
            /* background-color: blue; */
        }
        
        .content {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
        }
        
        #fig {
            background-color: whitesmoke;
            padding: 20px 20px 20px 20px;
        }
        
        h2 {
            color: grey;
        }
        
        #content-h2 {
            color: crimson;
        }
        
        h4 {
            padding-top: 2px;
            color: crimson;
        }
        
        content-h4 {
            color: crimson;
        }
        
        hr {
            color: honeydew;
        }
        
        h6 {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            color: grey;
        }
        
        .border {
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 100px;
            margin-right: 412px;
            margin-left: 200px;
            background-color: whitesmoke;
        }
        
        .footer {
            background-color: grey;
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            padding-left: -30px;
        }
        
        #article {
            padding-left: 10px;
        }
        /* ul {
        list-style-type: none;
        margin: 0;
        padding: 2px;
        overflow: hidden;
        background-color: #333;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* Change the link color to #111 (black) on hover */
        
        li a:hover {
            background-color: grey;
        }
        
        "content-mid1
 {
            border-left: 4px red;
        }
        
        */
    </style>
</head>

<body>
    <div class="border">
        <div class="header">
            <img src="images/header.jpg" width="954px" style="margin-left:-30px;">
        </div>
        <div class="top-nav">
            <ul>
                <a href="https://slack.com/intl/en-in/" id="a" class="top-nav">Home</a>
                <a href="https://slack.com/intl/en-in/" id="a" class="top-nav">Classes</a>
                <a href="https://slack.com/intl/en-in/" id="a" class="top-nav">Catering</a>
                <a href="https://slack.com/intl/en-in/" id="a" class="top-nav">About</a>
                <a href="https://slack.com/intl/en-in/" id="a" class="top-nav">Contact</a>
            </ul>
        </div>
        <div class="content">
            <div class="content-fig">
                <figure> <img src="images/bok-choi.jpg" id="fig" class="content-fig">
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <figure> <img src="images/teriyaki.jpg" id="fig" class="content-fig">
                    <figcaption>Bok Choi</figcaption>
                </figure>
            </div>
            <div class="content-mid">
                <h2>Japanese Vegetarian</h2>
                <h4>Five week course in London</h4>
                <h6>A five week introduction to traditional Japanese vegetarian meals,teaching you a selection of rice and noodle dishes.</h6>

            </div>
            <div class="content-mid1">
                <h2 id="content-h2">Popular Recipies</h2>
                <h4 id="content-h4">Yakitori (grilled Chicken)</h4>
                <hr>
                <h4 id="content-h4">Tsukunw (mices chicken patties)</h4>
                <hr>
                <h4 id="content-h4">Oknonomiyaki(savory panacakes)</h4>
                <hr>
                <h4 id="content-h4">Mizutaki(chicken stew)</h4>
                <hr>
                <h6>A five week introduction to traditional Japanese vegetarian meals,teaching you a selection of rice and noodle dishes.</h6>

            </div>

        </div>
        <div class="footer">&copy;2011 YOKO's Kitchen </div>
    </div>


</body>

</html>