<html>

<head>
    <style type="text/css">
        .box {
            width: 1580px;
            height: 80px;
            margin-top: -130;
        }
        
        .header {
            background: rgb(0, 0, 98);
        }
        
        .content {
            margin-left: 700px;
            margin-top: -100px;
            /* margin-right: -50px;*/
        }
        
        .dialog {
            margin-top: 50px;
            margin-left: 50px;
        }
        
        a {
            text-decoration: none;
        }
        
        .submit {
            border: 20px;
            padding: 10px 35px;
            background: green;
            color: white;
            margin-top: 25px;
            border: none;
            outline: none;
            margin-left: 0px;
        }
        
        .mob {
            padding: 1px 100px;
        }
        
        .pass {
            padding: ;
        }
    </style>


    <body>
        <br><br><br><br><br><br><br>



        <div class="box header">
            <font color="white" size="10" style="font-style: Times New Roman;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;facebook</b></font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label><font color="white" size="3"><b>Email or Phone</b></font></label>
            <input type="text" name="uname" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label><font color="white" size="3"><b>Password</b></font></label>
            <input type="text" name="pwd" />&nbsp;&nbsp;
            <input type="submit" name="submit" value="Login" style="background-color:blue;" /><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="forgotpassword.html">
                <font color="blue">forgotten account?</font>


            </a>
        </div>
        <div class="dialog">
            <h3>
                <font color="navy">Facebook helps you connect and share with the<br>people in your life.</font>
            </h3>
        </div>
        <img src="images/a.png" align="left" width="700" height="400">
        <div class="content">


            <h1><strong>Create an account</strong></h1>
            <h4>It's quick and easy</h4>

            <input type="text" name="fname" placeholder="First name" required>
            <input type="text" name="sname" placeholder="Surname" required><br><br>
            <input type="text" name="mob" placeholder="Mobile number or email address" class="mob" required><br><br>
            <input type="password" name="npswd" placeholder="New password" id="newp" class="pass" required><br>
            <h4>
                <font color="grey">Birthday</font>
            </h4>
            <input type="date" name="date" placeholder="dd/mm/yyyy" required>
            <img src="images/b.png" width="20" height="20"><br>
            <h4>
                <font color="grey">Gender</font>
            </h4><br>
            <input type="radio" name="rf">Female
            <input type="radio" name="rm">Male
            <input type="radio" name="rc">Custom
            <img src="images/b.png" width="20" height="20"><br><br>
            <h6>By clicking Sign Up,you agree to our
                <a href="">Terms,Data Policy</a> and<br>
                <a href="">Cookie Policy</a>, You may recieve SMS notifications from us and<br> can opt out at any time.</h6><br>

            <input type="submit" name="Sign_up" value="Sign-up" class="submit" />




        </div>
    </body>
</head>

</html>