<html>
<title>Galerie Botanique</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <style>
        body {
            background-image: url(images/backdrop.gif);
        }
        
        #figure1 {
            margin-top: 100px;
            margin-left: 550px;
            /* padding-bottom: 30px; */
        }
        
        #p1 {
            padding-top: 10px;
            margin-left: 550px;
            font-size: 17px;
        }
        
        .images {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: lightgrey;
            width: 950px;
            margin-left: 290px;
        }
        
        #img1 {
            background-color: rgb(198, 198, 230);
            padding: 20px 20px 20px 20px;
        }
        
        #figcap {
            margin-top: -15px;
            padding-right: 10px;
        }
        
        #fig-back {
            /* background-image: url(images/shadow.png); */
        }
    </style>
</head>

<body>

    <figure id="figure1">
        <img src="images/title.gif">
    </figure>
    <p id="p1">Here is a selection of antique botanical prints held in our collection </p>

    <div class="images">
        <figure id="fig-back">
            <img src="images/print-01.jpg" id="img1">
            <figcaption id="figcap"><i class="fa fa-gear" style="font-size:12px;color:grey"></i>Helianthus</figcaption>
        </figure>

        <figure id="fig-back">
            <img src="images/print-03.jpg" id="img1">
            <figcaption id="figcap"><i class="fa fa-gear" style="font-size:12px;color:grey"></i>Helianthus</figcaptionid="figcap">
        </figure>

        <figure id="fig-back">
            <img src="images/print-06.jpg" id="img1">
            <figcaption id="figcap"><i class="fa fa-gear" style="font-size:12px;color:grey"></i>Helianthus</figcaption>
        </figure>

        <figure id="fig-back">
            <img src="images/print-03.jpg" id="img1">
            <figcaption id="figcap"><i class="fa fa-gear" style="font-size:12px;color:grey"></i>Helianthus</figcaption>
        </figure>

        <figure id="fig-back">
            <img src="images/print-05.jpg" id="img1">
            <figcaption id="figcap"><i class="fa fa-gear" style="font-size:12px;color:grey"></i>Helianthus</figcaptionid="figcap">
        </figure>

        <figure id="fig-back">
            <img src="images/print-06.jpg" id="img1">
            <figcaption id="figcap"><i class="fa fa-gear" style="font-size:12px;color:grey"></i>Helianthus</figcaption>
        </figure>



    </div>



</body>

</html>