<html>

<head>
    <!-- <img src="https://img.icons8.com/cute-clipart/64/000000/instagram-new.png"> -->
    <title style="background-image: url(image/img1.png)">Instagram</title>
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    #img {
        float: left;
        /* margin-right: -100px; */
        margin-left: -60px;
    }
    
    #gif {
        float: left;
        margin-left: -400px;
        margin-top: 100px;
    }
    
    .reg {
        border: 50px 70px 50px 100px;
        border-color: lightgrey;
        border-width: 2px;
        /* float: right; */
        /* margin-left: 400px; */
        /* padding: 5px 5px 5px 5px; */
    }
    
    .de {
        height: 500px;
        width: 1000px;
        padding-left: -40px;
        padding-right: -400px;
        /* padding-right: 50px; */
        /* padding-left: 50px;
            padding-top: 50px; */
        background: white;
        border-radius: 2px;
        border: brown;
    }
    
    #input {
        margin-bottom: 10px;
        width: 35%;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        background-color: ghostwhite;
    }
    
    #h1 {
        font-weight: bold;
        /* font-family: billabong; */
        font-family: 'Satisfy', cursive;
        padding-right: 50px;
    }
    
    #h4 {
        color: lightgray;
        padding: inherit;
        margin-top: 80px;
        margin-left: 250px;
        border: inherit;
        position: absolute;
        text-align: center;
        float: left;
    }
    
    #submit_login {
        width: 35%;
        height: 30px;
        border-radius: 4px;
        background-color: royalblue;
        color: white;
    }
    
    #submit {
        width: 35%;
        height: 30px;
        border-radius: 4px;
        background-color: royalblue;
        color: white;
        margin-left: 200px;
        ;
    }
    
    #h4 {
        color: lightgray;
        padding: inherit;
        margin-top: 80px;
        margin-left: 250px;
        border: inherit;
        position: absolute;
        text-align: center;
        margin-bottom: 10px;
        margin-top: -30px;
        margin-left: 530px;
    }
    
    .de1 {
        height: 110px;
        width: 1000px;
        background-color: white;
        margin-left: 550px;
        margin-bottom: 10px;
        margin-top: 40px;
    }
    
    #imgg2 {
        margin-left: 450px;
        margin-top: -125px;
    }
    
    #imgg1 {
        margin-left: 700px;
        margin-top: -125px;
    }
    
    .bottom {
        /* float: left; */
        color: black;
        /* float: left; */
    }
    
    a {
        color: grey;
        text-decoration: none;
        padding-right: 30 px;
    }
    
    .footer {
        color: grey;
        /* margin-top: 180px; */
        text-align: center;
        font-family: 'Arial', Helvetica, sans-serif;
        font-size: 12px;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="img"><img src="image/img5.png" width="400" height="600"></div>
<div id="gif"><img src="image/gif1.gif" width="600" height="400"></div>
<div class="reg">
    <div class="de">
        <h1 id="h1" class="reg">Instagram</h1><br><br><br>
        <p style="color:gray;padding: inherit; margin: inherit;border: inherit;font-size: 20px; text-align:50%">Sign up to see photos and videos<br> from your friends</h4>
        </p><br>
        <i class="fa fa-facebook-f" style="font-size:24px;color:white"></i>
        <form action="https://www.facebook.com/login.php" />
        <input type="submit" name="submit" id="submit_login" value="Login With Facebook" class="reg">
        </form>
        <div id="h5">
            <h5> ---------------------------------------OR----------------------------------- </h5>
        </div>
        <input type="text" name="text" class="reg" id="input" placeholder="Mobile Number or email" /><br>
        <input type="text" name="text" class="reg" id="input" placeholder="Full Name" /><br>
        <input type="text" name="text" class="reg" id="input" placeholder="Username" /><br>
        <input type="password" name="text" class="reg" id="input" placeholder="Password" /><br>
        <input type="submit" name="submit" id="submit" value="Sign Up">
        <br><br>
        <div id="h4">
            <h4>By signing up, you agree to our Terms , Data Policy and<br> Cookies Policy .</h4>
        </div>

        <div class="de1">
            <div class="reg" id="reg">Have an account?<a href="login.html" id="a1">log in</a></div>
        </div>
        <div class="bottom">
            <!-- <h4 class="bottom">Get the App</h4> -->
            <img src="image/img2.png" width="200px" height="200px" id="imgg1">
            <img src="image/img3.png" width="200px" height="60px" id="imgg2">
        </div>
        <div class="footer">

            <a href="https://www.instagram.com/">ABOUT US</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/">SUPPORT</a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/">PRESS</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/">API</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/">JOBS</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"> PRIVACY</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"> TERMS</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"> DIRECTORY</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"> PROFILES</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"> HASHTAGS</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"> LANGUAGE</a></h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; 2019 INSTAGRAM FROM FACEBOOK


        </div>



    </div>
</div>


</html>