<html>

<head>
    <!-- <img src="https://img.icons8.com/cute-clipart/64/000000/instagram-new.png"> -->
    <title style="background-image: url(image/img1.png)">Instagram</title>
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: ghostwhite;
    }
    
    .footer {
        color: grey;
        margin-top: 180px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    
    a {
        color: grey;
        text-decoration: none;
        padding-right: 30 px;
    }
    
    #img {
        float: left;
        /* margin-right: -100px; */
        margin-left: -60px;
    }
    
    #img1 {
        margin-top: 500px;
        margin-left: 60px;
    }
    
    #img2 {
        margin-top: -138px;
        margin-left: 70%;
        size: 10px 5px;
    }
    
    h4 {
        color: grey;
        /* padding-right: 100; */
        float: left;
        margin-left: 65%;
        margin-bottom: -100px;
        padding-bottom: 20px;
    }
    
    .reg {
        border: 50px 70px 50px 100px;
        border-color: lightgrey;
        border-width: 2px;
        /* float: right; */
        margin-left: 400px;
        /* padding: 5px 5px 5px 5px; */
    }
    
    #input {
        margin-bottom: 10px;
        width: 35%;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        background-color: ghostwhite;
    }
    
    #submit {
        width: 35%;
        height: 30px;
        border-radius: 4px;
        background-color: royalblue;
        color: white;
    }
    
    #submit_login {
        width: 35%;
        height: 30px;
        border-radius: 4px;
        background-color: royalblue;
        color: white;
    }
    
    #h5 {
        color: grey;
        /* width: inherit; */
        /* padding: inherit;
        margin: inherit;
        border: inherit; */
        float: left;
    }
    
    #h1 {
        font-weight: bold;
        /* font-family: billabong; */
        font-family: 'Satisfy', cursive;
        padding-right: 50px;
        margin-bottom: 100px;
        margin-right: 100px;
    }
    
    #h4 {
        color: lightgray;
        padding: inherit;
        margin-top: 80px;
        margin-left: 250px;
        border: inherit;
        position: absolute;
        text-align: center;
        float: left;
    }
    
    h4 {
        float: left;
        margin-bottom: 10px;
        margin-top: -40px;
    }
    
    a1 {
        text-decoration: none;
    }
    
    #gif {
        float: left;
        margin-left: -400px;
        margin-top: 100px;
    }
    
    #facebook {
        font-size: 24px;
        color: white;
    }
    
    .de {
        top: 50%;
        right: 70%;
        height: 500px;
        width: 500px;
        padding-left: -40px;
        padding-right: -400px;
        /* padding-right: 50px; */
        /* padding-left: 50px;
        padding-top: 50px; */
        background: white;
        border-radius: 2px;
        border: 1px solid brown;
    }
    
    .de1 {
        height: 110px;
        width: 1000px;
        background-color: white;
    }
    
    #imgg2 {
        margin-left: 450px;
        margin-top: -125px;
    }
    
    .bottom {
        /* float: left; */
        color: black;
        /* float: left; */
        margin-left: 10px;
        margin-right: 50px;
        margin-top: 40px;
        padding-left: 50px;
    }
    
    .im1 {
        margin-left: 30px;
        margin-bottom: 20px;
    }
    
    .im2 {
        margin-left: 30px;
        margin-bottom: 30px;
    }
    
    #si {
        margin-right: 100px;
        margin-bottom: 100px;
    }
</style>

<body>
    <div>
        <div id="img"><img src="image/img5.png" width="400" height="600"></div>
        <div id="gif"><img src="image/gif1.gif" width="600" height="400"></div>
        <div class="reg">
            <div class="de">
                <center>
                    <h1 id="h1">Instagram</h1><br><br><br>
                    <p id="si" style="color:gray;padding: inherit; margin: inherit;border: inherit;font-size: 20px; text-align:50%">Sign up to see photos and videos<br> from your friends</h4>
                    </p><br>
                    <input type="text" name="text" class="reg" id="input" placeholder="Mobile Number or email" /><br>
                    <input type="text" name="text" class="reg" id="input" placeholder="Full Name" /><br>
                    <input type="text" name="text" class="reg" id="input" placeholder="Username" /><br>
                    <input type="password" name="text" class="reg" id="input" placeholder="Password" /><br>
                    <input type="submit" name="submit" id="submit" value="Sign Up" class="reg">
                </center>
            </div>

            <div class="bottom">
                <h4 class="bottom">Get the App</h4>
                <img src="image/img2.png" width="200px" height="200px" id="imgg1" class="im1">
                <img src="image/img3.png" width="200px" height="60px" id="imgg2" class="im2">
            </div>

            <!-- <div class="img">
                <img src="image/img2.png" class="img" id="img1" width="200px" height="200px">


                <img src="image/img3.png" width="200px" class="img" id="img2" height="60px">
            </div> -->



        </div>

        <div class="footer">

            <a href="https://www.instagram.com/">ABOUT US</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/">SUPPORT</a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/">PRESS</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/">API</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/">JOBS</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"> PRIVACY</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"> TERMS</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"> DIRECTORY</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"> PROFILES</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"> HASHTAGS</a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"> LANGUAGE</a></h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; 2019 INSTAGRAM FROM FACEBOOK


        </div>











    </div>

</body>


</html>