<html>

<head>
    <title>CSS</title>
</head>
<style type="text/css">
    .head1 {
        color: cadetblue;
    }
    
    body {
        border: crimson 1px;
        background-image: url(images/img1.jpg);
        background-repeat: no-repeat;
        padding: 25%;
        padding-top: 25%;
        padding-right: 25%;
        padding-bottom: 25%;
        padding-left: 25%;
        background-size: cover;
    }
    
    h1 {
        padding: 2%;
        color: lawngreen;
    }
    
    .head1 :hover {
        color: solid;
        border: deeppink 10%;
        padding: inherit;
        background-color: lightcoral;
    }
    
    .head1 {
        color: indigo;
    }
    
    #p1:hover {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        color: lightseagreen;
    }
    
    #p2:hover {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
</style>

<body>
    <div class="head1">
        <h1>KERALA TOURISM</h1>
        <p id="p1">Welcome to God's own Country</p>
        <p id="p2">Kerala has an endless list of tourist destinations that will interest any traveller. Renowned for its scenic locations and natural beauty, Kerala is sure to enchant any nature lover with its hills, backwaters, beaches, waterfalls and wildlife.
            The state also has a rich heritage and thriving culture one can explore by visiting the various forts, palaces, museums, monuments and pilgrim centers. Both natural and manmade brilliance await you at every turn.</p>
    </div>


</body>

</html>