<html>

<head>
    <title>Login</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url(images/img4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .main {
        padding: 15%;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        border: 5px blue;
    }
    
    .de {
        padding: 60px 40px 50px 40px;
        background: mediumpurple;
        border-radius: 10px;
        border: brown;
    }
    
    #img {
        border-radius: 50%;
        margin-left: 60px;
        margin-top: -100;
        position: absolute;
        width: 80;
        height: 80
    }
    
    .submit1 {
        border-radius: 10px;
        padding: 10px 10px;
        background: blue;
        color: white;
        margin-top: 10px;
        border: none;
        outline: none;
        margin-left: 50px;
    }
    
    #input {
        width: 200px;
        border: none;
        background: transparent;
        border-bottom: 1px solid red;
        padding: 6%;
        margin-bottom: 15%;
        color: white;
    }
    
    #input:hover {
        background-color: black;
    }
    
    .submit1:hover {
        background: green;
    }
</style>

<body>
    <div class="main">

        <form action="login.html" method="POST" id="form1">
            <div class="de">
                <img src="images/img5.jpg" id="img" />
                <input type="text" name="fname" placeholder="First Name" required="required" id="input" /><br>
                <input type="text" name="lname" placeholder="Last Name" required="required" id="input" />
                <input type="text" name="city" placeholder="City" required="required" id="input" />
                <input type="state" name="state" placeholder="State" required d="input" id="input" />
                <input type="country" name="country" placeholder="Country" required id="input" />
                <input type="date" id="input">
                <input type="email" name="email" placeholder="Username" required="required" id="input" /><br>
                <input type="password" name="pwd" placeholder="Password" required="required" minlength="8" id="input" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, 
                and at least 8 or more characters" /><br>

                <input type="submit" name="submit" value="Sign In" form="form1" class="submit1" />

                <br>
            </div>
    </div>
    </form>
    </div>
</body>



</html>