<html>

<title>Layout</title>

<head>
    <style>
        .body {
            background-image: url(images/bg.jpg);
        }
        
        #header {
            display: grid;
            grid-template-columns: auto auto;
            background-image: url(images/bg-header.jpg);
            padding-bottom: 2%;
            padding-top: 2%;
        }
        
        a {
            text-decoration: none;
            color: ghostwhite;
        }
        
        #id1 {
            font-family: 'Arial', Helvetica, sans-serif;
            font-size: 2%;
        }
        
        .content {
            /* background-image: url(images/triangles.png); */
            display: grid;
            grid-template-columns: auto auto;
            position: relative;
            width: 36%;
            height: 50%;
            align-items: center;
        }
        
        #content-img {
            position: relative;
            /* width: 10px;
            height: 10px; */
            margin-top: -118px;
            margin-left: 300px;
            /* padding: 10px 10px 10px 10px; */
        }
        
        #content_img1 {
            position: relative;
            margin-top: -400px;
            margin-left: 430px;
        }
        
        h2 {
            color: ghostwhite;
            margin-left: 700px;
        }
        
        #content-right {
            color: white;
            border: 10px red;
            /* background-color: royalblue; */
            /* padding-top: 50px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 50; */
            height: 500px;
            width: 500px;
            margin-right: 100px;
            /* text-align: right; */
            /* padding-right: 400px; */
            /* padding-top: -100px; */
        }
        
        #hr {
            width: 950px;
        }
        
        #content-h2 {
            /* text-align: left; */
            margin-left: 300px;
            color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #images {
            margin-left: 300px;
            /* margin-right: -2px; */
            display: grid;
            /* padding-right: -400px; */
            grid-template-columns: auto auto auto auto;
        }
        
        #images-text {
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: auto auto auto; */
            margin-left: 300px;
            grid-gap: -50px;
        }
        
        h4 {
            color: grey;
            border-bottom: 5px red;
        }
        
        #footer {
            display: grid;
            grid-template-columns: auto;
            /* background-image: url(images/bg.jpg); */
            background-color: grey;
            height: 50px;
        }
        
        #link {
            padding-left: 800px;
            padding-top: 10px;
            color: lightgray;
        }
        
        .images-1 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 30px;
        }
        
        .images-2 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 30px;
        }
        
        .images-3 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 30px;
        }
        
        .images-4 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 30px;
        }
        
        #hr1 {
            width: 150px lightgrey;
            margin-left: 10px;
        }
    </style>
</head>

<body class="body">
    <div id="header">
        <div id="id1">
            <center> <img src="images/logo.png" height="50px"></center>
        </div>
        <div id="id2">
            <a href="https://www.youtube.com/">Home    </a>
            <a href="https://www.youtube.com/">/     News</a>
            <a href="https://www.youtube.com/">/     Archieve</a>
            <a href="https://www.youtube.com/">/     About</a>
            <a href="https://www.youtube.com/">/     Contact</a>
        </div>
    </div>


    <div class="content">
        <div id="content-id1">
            <h2> FIXED GEAR FOREVER</h2>
            <img src="images/bg-triangle.png" id="content-img">
            <img src="images/triangles.png" id="content_img1">

        </div>

        <div id="content-right">
            <br><br>
            <h4>16 April 2011</h4>

            <p>The veloheld combines minimalist<br> design with superb quality.Devoid of<br> excessive graphics and gear shift<br> components,the veloheld product<br> range delights us with its beauty and<br> simplicity.The black and white(yin<br> and yang?)bicycles
                feature a short<br> wheelbase,a single gear and a narrow<br> handlebar...All you need to explore<br> the city streets.</p>
            <p>For those who wanted to create their<br> bike themselves,the veloheld frames<br> come in three size and two colours<br> and are the perfect starting point.<br>Continue reading...</p>

        </div>
    </div>
    <br><br><br> <br><br><br> <br><br><br>
    <hr id="hr">
    <div>
        <h5 id="content-h2">MORE ARTICLES</h5>
    </div>
    <br>

    <div id="images">
        <div id="images-1">
            <img src="images/more1.jpg">
            <h4>Our only thought would</h4>
            <hr id="hr1">
            <h4>Our only thought would</h4>
            <hr id="hr1">
            <h4>Our only thought would</h4>
            <hr id="hr1">
        </div>
        <div id="images-2">
            <img src="images/more2.jpg">
            <h4>Our only thought would</h4>
            <hr id="hr1">
            <h4>Our only thought would</h4>
            <hr id="hr1">
            <h4>Our only thought would</h4>
            <hr id="hr1">
        </div>
        <div id="images-3">
            <img src="images/more3.jpg">
            <h4>Our only thought would</h4>
            <hr id="hr1">
            <h4>Our only thought would</h4>
            <hr id="hr1">
            <h4>Our only thought would</h4>
            <hr id="hr1">
        </div>
        <div id="images-4">
            <img src="images/more4.jpg">
            <h4>Our only thought would</h4>
            <hr id="hr1">
            <h4>Our only thought would</h4>
            <hr id="hr1">
            <h4>Our only thought would</h4>
            <hr id="hr1">
        </div>
    </div>
    <!-- <div id="images-text">

        <h4>Our only thought would</h4>

        <h4>be to use a boost/buck converter</h4>

        <h4>so that even lower</h4>
        <h4>Perhaps the best thing</h4>
        <h4>contemplating a summer</h4>
        <h4> bike chargers like this</h4>
        <h4> It would be fun</h4>
        <h4> something.</h4>
        <h4>Our only thought would</h4>
        <h4>be to use a boost/buck converter</h4>
        <h4>so that even lower</h4>
        <h4>Our only thought would</h4>
    </div> -->

    <div id="footer">
        <a href="https://slack.com/intl/en-in/" id="link">Legal Information |Privacy Policy |Copyright &copy; Pedal Faster 2011  </a>
        <!-- <a href="https://slack.com/intl/en-in/" id="link"></a>
        <a href="https://slack.com/intl/en-in/" id="link">Copyright &copy; Pedal Faster 2011</a> -->
    </div>



</body>

</html>