<!DOCTYPE html>
<html>

<head>
    <title>Add Edit Remove HTML Table Row</title>
    <meta charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            overflow: hidden
        }
        
        .tab {
            float: left;
        }
        
        h1 {
            color: white;
        }
        
        .tab-2 {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            align-items: center;
            border: 5px solid white;
        }
        
        .tab-1 {
            margin-left: 100px
        }
        
        .tab-2 input {
            display: block;
            margin-bottom: 10px
        }
        
        tr {
            transition: all .25s ease-in-out
        }
        
        tr:hover {
            background-color: #EEE;
            cursor: pointer
        }
        
        button:hover {
            background-color: navy;
        }
        
        input {
            align-items: center;
        }
    </style>
</head>

<body bgcolor="skyblue">
    <div class="container">
        <div class="tab tab-1">
            <table bgcolor="white" id="table" border="1">
                <h1>Database</h1>
                </br>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </table>
        </div>
        <div class="tab tab-2">
            First Name :<input type="text" name="fname" id="fname" placeholder="First Name"> <button onclick="addHtmlTableRow();">Add</button>
            <button onclick="editHtmlTbleSelectedRow();">Edit</button>
            <button onclick="removeSelectedRow();">Remove</button>
            <input type="text" id="text"> </div>
    </div>
    <script>
        var rIndex,
            table = document.getElementById("table");
        // check the empty input
        function checkEmptyInput() {
            var isEmpty = false,
                fname = document.getElementById("fname").value;

            if (fname === "") {
                alert("First Name Connot Be Empty");
                isEmpty = true;
            }
            return isEmpty;
        }
        // add Row
        function addHtmlTableRow() {
            // get the table by id
            // create a new row and cells
            // get value from input text
            // set the values into row cell's
            if (!checkEmptyInput()) {

                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),
                    fname = document.getElementById("fname").value;
                cell1.innerHTML = fname;
                cell2.innerHTML = "<button onclick='editHtmlTbleSelectedRow();'>Edit</button>"
                cell3.innerHTML = "<button onclick='removeSelectedRow();'>Remove</button>"



                // call the function to set the event to the new row
                selectedRowToInput();
            }
        }
        // display selected row data into input text
        function selectedRowToInput() {
            var count = 1;

            for (var i = 1; i < table.rows.length; i++) {
                table.rows[i].onclick = function() {
                    // get the seected row index
                    rIndex = this.rowIndex;
                    document.getElementById("name").value = this.cells[0].innerHTML;
                    text.innerHTML = table.row.length;
                };
            }
            console.log(count);
            var html = '<input type="text" value='
            "+count+"
            '>';
            count++;
        }
        selectedRowToInput();

        function editHtmlTbleSelectedRow() {
            var fname = document.getElementById("name").value;

            if (!checkEmptyInput()) {
                table.rows[rIndex].cells[0].innerHTML = fname;

            }
        }

        function removeSelectedRow() {
            table.deleteRow(rIndex);
            // clear input text
            document.getElementById("fname").value = "";

        }
    </script>
</body>

</html>