<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            overflow: hidden
        }
        
        .tab {
            float: left;
        }
        
        h1 {
            color: rgb(246, 252, 246);
        }
        
        .tab-2 {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            align-items: center;
            border: 5px solid white;
        }
        
        .tab-1 {
            margin-left: 100px
        }
        
        .tab-2 input {
            display: block;
            margin-bottom: 10px
        }
        
        tr {
            transition: all .25s ease-in-out
        }
        
        tr:hover {
            background-color: #EEE;
            cursor: pointer
        }
        
        button:hover {
            background-color: navy;
        }
        
        input {
            align-items: center;
        }
    </style>
</head>

<body bgcolor="skyblue">
    <div class="container">
        <div class="tab tab-1">
            <table bgcolor="#00FF00" id="table" border="1">
                <h1>Student Details</h1>
                </br>
                <tr>
                    <th>First Name</th>

                </tr>
            </table>
        </div>
        <div class="tab tab-2">
            <form>
                <h2>Student Registration</h2>
                <input type="text" name="name" id="name" placeholder="Name">
                <button onclick="addHtmlTableRow();">Register</button>
            </form>
        </div>
    </div>
    <script>
        var rIndex,
            table = document.getElementById("table");
        // check the empty input
        function checkEmptyInput() {
            var isEmpty = false;
            var name = document.getElementById("name").value;

            if (name === "") {
                alert("First Name Connot Be Empty");
                isEmpty = true;
            }
            return isEmpty;
        }
        // add Row
        function addHtmlTableRow() {

            // get the table by id
            // create a new row and cells
            // get value from input text
            // set the values into row cell's
            if (!checkEmptyInput()) {
                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),

                    fname = document.getElementById("name").value;


                cell1.innerHTML = fname;

                // call the function to set the event to the new row
                selectedRowToInput();
            }
        }
        // display selected row data into input text
        function selectedRowToInput() {
            for (var i = 1; i < table.rows.length; i++) {
                table.rows[i].onclick = function() {
                    // get the seected row index
                    rIndex = this.rowIndex;
                    document.getElementById("name").value = this.cells[0].innerHTML;

                };
            }
        }
        selectedRowToInput();

        function editHtmlTbleSelectedRow() {
            var fname = document.getElementById("name").value;

            if (!checkEmptyInput()) {
                table.rows[rIndex].cells[0].innerHTML = fname;

            }
        }

        function removeSelectedRow() {
            table.deleteRow(rIndex);
            // clear input text
            document.getElementById("name").value = "";

        }
    </script>
</body>

</html>